COMPOSE_PROJECT_NAME=nest
COMPOSE_FILE=docker-compose.yml:docker-compose.postgres.yml

APP_MODE=development
APP_DOMAIN=

DB_CONNECTION=pgsql
DB_PORT=5432
DB_DATABASE=db
DB_USERNAME=db
DB_PASSWORD=db

REDIS_PASSWORD=null
REDIS_PORT=6379